index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Single Price Grid Component</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header>
      <h1 class="hide">Single Price Grid Component from Frontend Mentor</h1>
    </header>
    <main>
      <article class="component">
        <div class="join pad-1">
          <h2 class="join__title">Join our community</h2>
          <p class="join__subtitle">30-day, hassle-free money back guarantee</p>
          <p class="join__desc">
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </div>
        <section class="subs pad-1">
          <h3 class="subs__title">Monthly Subscription</h3>
          <p class="price">
            <span class="price__curr">&dollar;29</span
            ><span class="price__period">per month</span>
          </p>
          <p class="subs__desc">Full access for less than &dollar;1 a day</p>
          <a class="subs__button" href="#">Sign Up</a>
        </section>
        <section class="why pad-1">
          <h3 class="why__title">Why Us</h3>
          <p class="why__desc">Tutorials by industry experts</p>
          <p class="why__desc">Peer &amp; expert code review</p>
          <p class="why__desc">Coding exercises</p>
          <p class="why__desc">Access to our GitHub repos</p>
          <p class="why__desc">Community forum</p>
          <p class="why__desc">Flashcard decks</p>
          <p class="why__desc">New videos every week</p>
        </section>
      </article>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Frontend Mentor | Single Price Grid Component
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="stylesheet" href="assets/css/styles.css")
  body
    header
      h1.hide Single Price Grid Component from Frontend Mentor
    main
      article.component
        .join.pad-1
          h2.join__title Join our community
          p.join__subtitle 30-day, hassle-free money back guarantee
          p.join__desc Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
        section.subs.pad-1
          h3.subs__title Monthly Subscription
          p.price
            span.price__curr &dollar;29
            span.price__period per month
          p.subs__desc Full access for less than &dollar;1 a day
          a.subs__button(href="#") Sign Up
        section.why.pad-1
          h3.why__title Why Us
          p.why__desc Tutorials by industry experts
          p.why__desc Peer &amp; expert code review
          p.why__desc Coding exercises
          p.why__desc Access to our GitHub repos
          p.why__desc Community forum
          p.why__desc Flashcard decks
          p.why__desc New videos every week
